{
  "name": "dual-budget-tracker",
  "version": "1.0.0",
  "description": "Comprehensive Personal & Business Budget Tracker with dual-budget support",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite",
    "build": "tsc && vite build",
    "rebuild:arm64": "electron-rebuild -f -w better-sqlite3 --arch arm64",
    "rebuild:x64": "electron-rebuild -f -w better-sqlite3 --arch x64",
    "build:mac": "npm run rebuild:arm64 && npm run build && electron-builder --mac --arm64",
    "build:mac:arm64": "npm run rebuild:arm64 && npm run build && electron-builder --mac --arm64",
    "build:mac:x64": "npm run rebuild:x64 && npm run build && electron-builder --mac --x64",
    "build:mac:universal": "npm run build && electron-builder --mac --universal",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "package": "electron-builder",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [
    "budget",
    "finance",
    "tracker",
    "household",
    "business"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "date-fns": "^3.0.6",
    "firebase": "^12.8.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.chibbicodes.dual-budget-tracker",
    "productName": "Dual Budget Tracker",
    "mac": {
      "category": "public.app-category.finance",
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/bindings/**/*",
      "node_modules/file-uri-to-path/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/bindings/**/*",
      "node_modules/file-uri-to-path/**/*"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    }
  }
}
